<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confirm"
    android:orientation="vertical"
    tools:context="techkarkhana.apps.bachelor.dhaka.confirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="30dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="IT Supported by : Techkarkhana.com"
            android:textAlignment="center"
            android:textSize="16sp">

        </TextView>
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="Product by : Bachelor"
            android:textSize="16sp">

        </TextView>


    </LinearLayout>



</LinearLayout>
